quarkus.http.port=8086
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/modayestilo
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation = create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
#quarkus.hibernate-orm.database.generation=update
