quarkus.http.port=8086
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/modayestilo
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation = create
#quarkus.hibernate-orm.database.generation=update
